\contentsline {chapter}{\numberline {1}Egzamin 2005}{2}
\contentsline {section}{\numberline {1.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{2}
\contentsline {subsection}{\numberline {1.1.1}Zadanie 5}{2}
\contentsline {chapter}{\numberline {2}Egzamin 2007 poprawka}{4}
\contentsline {section}{\numberline {2.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{4}
\contentsline {subsection}{\numberline {2.1.1}Zadanie 4}{4}
\contentsline {subsection}{\numberline {2.1.2}zadanie 5}{5}
\contentsline {chapter}{\numberline {3}Egzamin 2008}{7}
\contentsline {section}{\numberline {3.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{7}
\contentsline {subsection}{\numberline {3.1.1}Zadanie 4}{7}
\contentsline {subsection}{\numberline {3.1.2}zadanie 5}{7}
\contentsline {subsection}{\numberline {3.1.3}zadanie 6}{8}
