\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Egzamin 2005}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zadanie 5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Egzamin 2007 poprawka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zadanie 4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Egzamin 2008}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}zadanie 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}zadanie 6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Egzamin 2009 Poprawka}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}zadanie 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}zadanie 8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}zadanie 9}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Egzamin 2011}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zadanie 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zadanie 6}{11}}
\bibcite{Test}{1}
