\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Egzamin 2005}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Zadanie 5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Egzamin 2007 poprawka}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zadanie 4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Egzamin 2008}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zadanie 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}zadanie 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}zadanie 6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Egzamin 2011}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zadanie 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zadanie 5}{8}}
\bibcite{Test}{1}
